spring.datasource.url=jdbc:h2:file:./data/datafile
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/reloba.p12
server.ssl.key-store-password=pendiente
server.ssl.key-alias=reloba
server.ssl.enabled=true